{
    "name": "cold-black",
    "displayName": "Cold Black",
    "description": "Dark icy blue theme",
    "publisher": "VSCodeStylized",
    "version": "0.0.5",
    "repository": {
        "type": "git",
        "url": "https://github.com/a3p169/cold-black.git"
    },
    "icon": "images/vscodestylized.png",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cold Black",
                "uiTheme": "vs-dark",
                "path": "./themes/Cold Black-color-theme.json"
            }
        ]
    }
}
